<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线图书商城登录注册页面</title>
    <style type="text/css">
        <!--
        *{
            margin: 0px;
            padding: 0px;
        }

        .top{
            width: 100%;
            margin: 0px;
            height: 200px;
            background-color: lightgreen;
            font-size: 15px;
            clear: both;
        }
        .top1{
            height: 16px;
            width: 100%;
            clear: both;
        }
        .top1_1{
            background-color: aliceblue;
            float:left;
            width:65px;
            height:100%;
            margin-left: 70%;
        }
        .top1_2{
            background-color: aliceblue;
            float:left;
            height:100%;
            width:35px;
            margin-left:5px;
        }
        .top1_3{
            background-color: aliceblue;
            float:left;
            height:100%;
            width:50px;
            margin-left:5px;
        }
        .topimg{
            width: 100%;
            height: 150px;
            clear: both;
            margin: 0px;
        }
        .topimg1{
            margin-left: 20%;
            padding-bottom: 90px;
        }
        .topimg2{
            margin-left: -13%;
            padding-bottom: 25px;
        }
        .topimg3{
            margin-left: 13%;
        }
        .top2{
            clear: both;
            width:100%;
            height:34px;
            background-color: limegreen;
        }

        .top3{
            width: 100%;
            height:10px;
            background-color: orange;
            clear: both;
        }
        .ul1{
            margin-left: 25%;
            list-style-type: none;
            padding-top: 10px;

        }
        .li1{
            display: inline;
            margin-left: 25px;
            font-size: 20px;
        }

        a:link,a:visited{
            font-weight: bold;
            text-decoration: none;
            color: aliceblue;
        }
        a:hover,a:active{
            color: orange;
        }
        .bottom1{
            width:100%;
            height: 20px;
            background-color: limegreen;
        }
        .ul2{
            margin-left: 40%;
            list-style-type: none;
        }
        .li2{
            display: inline;
            margin-left: 25px;
            font-size: 10px;
        }
        .bottom2{
            margin-left:30%;
        }

        .body_{
            width: 70%;
            margin: 20px auto;
            height: 400px;
            clear: both;
            background-color: aquamarine;
        }
        .body1{
            width: 100%;
            height: 30%;
        }
        .body2{
            width: 100%;
            height: 60%;
            margin-top:5%;

        }
        h2{
            color: blue;
        }


        -->
    </style>
</head>

<div class = "top">
    <div class="topimg">
        <img src="images/h1.png" class="topimg1"/>
        <img src="images/decoration-1.png" class="topimg2"/>
        <img src="images/decoration-2.png" class="topimg3"/>
    </div>
    <div class="top2">
        <ul class="ul1">
            <li class="li1"><a name="denglu">登陆</a></li>
            <li class="li1"><a name="zhuce">注册新用户</a></li>
        </ul>
    </div>
    <div class="top3"></div>
</div>

<div class="body_">
    <div class="body1">
            <h2><a href="#denglu">登陆在线商城管理系统</a></h2>
            <br/>
          <form name="form1" method="post" action=“demo.jsp">
              <table>
                    <tr>
		                    <td>用户名：</td>
		                    <td><input type="text" name="t1"></td>
                   </tr>
                    <tr></tr><tr></tr><tr></tr>
	                <tr>
	                    <td>密码：</td>
	                    <td><input type="password" name="t2"></td>
	                </tr>
	                <tr></tr><tr></tr><tr></tr>
	                <tr>
		                    <td><input type="submit"  value="登陆"  onclick="return CheckUser1( )"></td>
		                    <td><input type="reset"  value="重置""></td>
		                </tr>
		         </table>
        		</form>
    </div>

    <div class="body2">
            <h2><a href="#zhuce">会员注册</a></h2>
            <br/>
            <form name="form2" method="post" action="Register.jsp">
            <table>
                <tr>
                    <td>登录名：</td>
                    <td><input type="text" name="t3"></td>
                </tr>
                <tr></tr><tr></tr><tr></tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="password" name="t4"></td>
                </tr>
                <tr></tr><tr></tr><tr></tr>
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" name="t5"></td>
                </tr>
                <tr></tr><tr></tr><tr></tr>
                <tr>
                    <td>联系电话：</td>
                    <td><input type="text" name="t6"></td>
                </tr>
                <tr></tr><tr></tr><tr></tr>
                <tr>
                    <td><input type="submit"  value="登陆" onclick="return CheckUser2( )"></td>
                    <td><input type="reset"  value="重置""></td>
                </tr>
            </table>
        </form>
    </div>
</div>

<div>
    <div class="bottom1">
        <ul class="ul2">
            <li class="li2"><a name="denglu">登陆</a></li>
            <li class="li2"><a name="zhuce">注册新用户</a></li>
        </ul>
    </div>
    <div class="bottom2">
        <p>版权属于前沿技术Copyright@2008|Private|Team of Use</p>
    </div>
</div>


</body>
</html>